global
  maxconn 60000
  log stdout format raw daemon info

defaults main
  mode http
  log global
  timeout connect 5s
  timeout client 10s
  timeout server 10s

resolvers cloud
  parse-resolv-conf
  timeout resolve       5s
  timeout retry         5s
  hold valid            30s
  hold other            30s
  hold refused          30s
  hold nx               30s
  hold timeout          30s
  hold obsolete         30s

frontend cloud
  option httplog
  bind *:80
  bind *:443 ssl crt /usr/local/etc/ssl/certs/tls.pem alpn http/1.1 ssl-min-ver TLSv1.2
  http-request set-var(txn.hostname) hdr(host),lower
  log-format "%T %ci %ST %HM %[var(txn.hostname)]%HU"
  http-request redirect scheme https unless { ssl_fc }
  use_backend cloud

backend cloud
  # http-request do-resolve(txn.dst,cloud,ipv4) hdr(host),lower,map(/usr/local/etc/haproxy/hosts.map)
  # http-request set-dst-port hdr(host),lower,map(/usr/local/etc/haproxy/ports.map)
  # http-request set-dst var(txn.dst)
  server clear 0.0.0.0:0
